PORT=3000
DEV_DB_URL="mongodb+srv://aryan3002ban:h1Y3DKMHfrN6XStY@cluster0.wqwzstt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PROD_DB_URL="mongodb+srv://aryan3002ban:h1Y3DKMHfrN6XStY@cluster0.wqwzstt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAIL_PASSWORD='ifki twoi qeze npja'
MAIL_ID='aryankashyapbanka2003@gmail.com'
ENABLE_EMAIL_VERIFICATION='false'
REDIS_HOST='localhost'
REDIS_PORT=6379
APP_LINK='http://localhost:3000'
JWT_SECRET='slackappsecret'
JWT_EXPIRY='10h'
